apiVersion: v1
appVersion: "1.0"
description: A Helm chart for deploying GearSV network to kubernetes cluster.
name: gear-sv
version: 0.1.0
home: https://gear.computer
keywords:
- bitcoin
- smart-contracts
maintainers:
  - name: Glenn Wolfe
    email: gwolf3@protonmail.com
