apiVersion: v1
kind: Service
metadata:
  name: gearbus-service
spec:
  type: NodePort
  selector:
    app: gearbus
  ports: 
  - protocol: TCP
    port: 3010
    nodePort: 30010
    targetPort: explorer
    
  
