apiVersion: v1
kind: Service
metadata:
  name: gearbus-service
spec:
  type: NodePort
  selector:
    app: gearbus
  ports: 
  - protocol: TCP
    port: 3007
    nodePort: 30007
    targetPort: explorer
    
  
